@use '../variables'
@use '../mixins'
    
.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

    .technology-card
        @include mixins.center
        flex-direction: column
        gap: 1rem
        padding: 0.4rem
        border: 1px solid #333
        width: 20%
        border-radius: variables.$card-border-radius 

        h3
            color: variables.$text-color
            margin-bottom: 0.3rem
            

        svg
            font-size: 3rem

    #html
        svg
            color: #E44D26

    #css
        svg
            color: #1572B6

    #js
        svg
            color: #F0DB4F

    #git
        svg
            color: #f05033

    #react
        svg
            color: #61DAFB

    #node
        svg
            color: #689f63

    #ts
        svg
            color: #2d79c7

    #mongo
        svg
            color: #00ed64

    #postgres
        svg
            color: #2f6792

@media (max-width: 1000px)
    .technology-card
        width: 40% !important
    